<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donating Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Manrope:wght@200&family=Montserrat:wght@700&family=Poppins:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="top-banner">
        <div class="top-banner-text">
            <h1 class="big-text">Let’s Help Those Who Are More In Need</h1>
            <p class="top-banner-paragraph">By collection your donation we are helping people. Your donation keeps us
                running and making smile those affected people. </p>
            <a class="donate-now-button" href="#">Donate Now</a>
        </div>
    </section>

    <section class="donate-here">

        <h1>Donate Today</h1>
        <p class="donate-amount-text">Donation has no limitation. We appreciate your every penny. No matter what try to
            donate what you can afford. Small donation will lead us to grow more and reach more people</p>

        <div class="donate-amount">
            <div class="donate-taka">
                <!-- <h2>100TK</h2> -->
                <button>100Tk</button>
            </div>
            <div class="donate-taka">
                <!-- <h2>200TK</h2> -->
                <button>200Tk</button>
            </div>
            <div class="donate-taka">
                <!-- <h2>500TK</h2> -->
                <button>500Tk</button>
            </div>
            <div class="donate-taka">
                <!-- <h2>1000TK</h2> -->
                <button>1000Tk</button>
            </div>
            <div class="donate-taka">
                <!-- <h2>5000TK</h2> -->
                <button>5000Tk</button>
            </div>
        </div>

        <form action="/action_page.php">
            <input class="donate-taka-form" type="text" id="lname" name="lname" value="Other Amount (Taka)"><br><br>
        </form>
        <a class="donate-now-button" href="#">Donate Now</a>


    </section>

    <section>
        <h1>Our Donate Plan</h1>
        <p class="donate-text">Donation needs proper planning so that it can utilized properly. Our donation plan
            combines three basic needs to fulfill minimum living standard.</p>

        <div class="donate-plan">
            <div class="food">
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>We will ensure that every family we touch, get their sufficient food for the whole family for a
                    certain time. It will help them from recovered successfully. </p>
            </div>
            <div class="shelter">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <p>We will build the house or repair the house of the affected people. The house we will be basic so
                    that they don't have to spend night in open area. They will get</p>
            </div>
            <div class="education">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a child</h2>
                <p>Those affected family’s children suffer from a study gap. We will try to ensure that a at least
                    fundamental education be continued no matter what. </p>
            </div>
        </div>

    </section>

    


    <section>

        <div class="about-us">
            <div class="about-us-img">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <div class="about-us-text">
                <h1>About Us</h1>
                <p>GlobalGiving is a nonprofit that supports other nonprofits by connecting them to donors and
                    companies. Since 2002, we've helped trusted, community-led organizations from Afghanistan to
                    Zimbabwe (and hundreds of places in between) access the tools, training, and support they need to
                    make our world a better place.</p>
                <a class="about-us-button" href="">Learn More</a>
                <a class="about-us-button" href="">Contact Us</a>
            </div>

        </div>


        <section>
            <h1>Get Update</h1>
                <p class="update-text">By entering email you can receive our latest project's information. </p>
            <div class="email">
                <form action="/action_page.php">
                    <input type="text" id="email-box" name="" value="Email"><br><br>
                </form>
                <a class="subscribe-button" href="#">Subscribe</a>
            </div>
        </section>

    </section>




    <footer>
        <h1 class="footer-heading">Be Humble</h1>
        <p class="footer-text">I’m gonna do it</p>
    </footer>
</body>

</html>